<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recovery Account-->
        <scene sceneID="osc-eP-LD7">
            <objects>
                <viewController storyboardIdentifier="recoveryVC" id="2jR-36-lcU" customClass="AccountRecoveryViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJe-qW-dKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-8q-tZH">
                                <rect key="frame" x="20" y="224" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Az-3t-7fY"/>
                                </constraints>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="enterHomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74f-Qp-V5G"/>
                                    <action selector="resetPasswordButton:" destination="2jR-36-lcU" eventType="touchUpInside" id="bPX-td-E4D"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waT-2s-9lK">
                                <rect key="frame" x="20" y="195" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ppx-9C-e2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="To remind your password, please enter your email." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-Pz-7Ji">
                                <rect key="frame" x="20" y="99" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FSn-jG-ZcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93E-4z-VsQ">
                                <rect key="frame" x="195" y="852" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kLk-KA-cuj"/>
                                </constraints>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="backButton:" destination="6Kt-kh-zIo" eventType="touchUpInside" id="xNh-vp-zzh"/>
                                    <action selector="backToLoginViewControllerButton:" destination="2jR-36-lcU" eventType="touchUpInside" id="t92-n0-EWC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-lg-7Dj">
                                <rect key="frame" x="20" y="157" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Yi-d9-GKY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugar4" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-g1-Tzb">
                                <rect key="frame" x="20" y="262" width="374" height="582"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAt-8q-tZH" firstAttribute="leading" secondItem="aJV-g1-Tzb" secondAttribute="leading" id="3Tv-UQ-gm2"/>
                            <constraint firstItem="waT-2s-9lK" firstAttribute="trailing" secondItem="HAt-8q-tZH" secondAttribute="trailing" id="41g-E7-FdN"/>
                            <constraint firstItem="4pH-Pz-7Ji" firstAttribute="trailing" secondItem="0kf-lg-7Dj" secondAttribute="trailing" id="6dz-RB-Kve"/>
                            <constraint firstItem="0kf-lg-7Dj" firstAttribute="leading" secondItem="waT-2s-9lK" secondAttribute="leading" id="7bI-gN-MPU"/>
                            <constraint firstItem="aJV-g1-Tzb" firstAttribute="top" secondItem="HAt-8q-tZH" secondAttribute="bottom" constant="8" symbolic="YES" id="8hX-Z9-nxV"/>
                            <constraint firstItem="4pH-Pz-7Ji" firstAttribute="trailing" secondItem="BJe-qW-dKn" secondAttribute="trailingMargin" id="Ent-we-IRv"/>
                            <constraint firstItem="0kf-lg-7Dj" firstAttribute="top" secondItem="4pH-Pz-7Ji" secondAttribute="bottom" constant="8" symbolic="YES" id="QkF-xs-DgM"/>
                            <constraint firstItem="waT-2s-9lK" firstAttribute="leading" secondItem="HAt-8q-tZH" secondAttribute="leading" id="RSS-wo-qvs"/>
                            <constraint firstItem="aJV-g1-Tzb" firstAttribute="centerX" secondItem="93E-4z-VsQ" secondAttribute="centerX" id="UP9-ry-5Ag"/>
                            <constraint firstItem="93E-4z-VsQ" firstAttribute="top" secondItem="aJV-g1-Tzb" secondAttribute="bottom" constant="8" symbolic="YES" id="VtQ-lf-ATO"/>
                            <constraint firstItem="0kf-lg-7Dj" firstAttribute="trailing" secondItem="waT-2s-9lK" secondAttribute="trailing" id="e3W-Ad-pXS"/>
                            <constraint firstItem="4pH-Pz-7Ji" firstAttribute="top" secondItem="Gfe-Mo-idf" secondAttribute="top" constant="55" id="f6i-P1-HIi"/>
                            <constraint firstItem="waT-2s-9lK" firstAttribute="top" secondItem="0kf-lg-7Dj" secondAttribute="bottom" constant="8" symbolic="YES" id="fNi-xM-j51"/>
                            <constraint firstItem="HAt-8q-tZH" firstAttribute="top" secondItem="waT-2s-9lK" secondAttribute="bottom" constant="8" symbolic="YES" id="jcz-sc-WsD"/>
                            <constraint firstItem="4pH-Pz-7Ji" firstAttribute="leading" secondItem="0kf-lg-7Dj" secondAttribute="leading" id="jwF-ta-DgB"/>
                            <constraint firstItem="HAt-8q-tZH" firstAttribute="trailing" secondItem="aJV-g1-Tzb" secondAttribute="trailing" id="q1B-CF-Kl0"/>
                            <constraint firstItem="4pH-Pz-7Ji" firstAttribute="leading" secondItem="BJe-qW-dKn" secondAttribute="leadingMargin" id="rn9-YD-CWd"/>
                            <constraint firstAttribute="bottom" secondItem="93E-4z-VsQ" secondAttribute="bottom" constant="20" symbolic="YES" id="ubK-L2-Sfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfe-Mo-idf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recovery Account" id="NTt-Ob-lXQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="0kf-lg-7Dj" id="mDx-C0-Gxv"/>
                        <outlet property="passwordLabel" destination="waT-2s-9lK" id="BS6-vc-Jgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pah-ig-bZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.125" y="-630.63380281690138"/>
        </scene>
        <!--Sugar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-QW-6nV">
                                <rect key="frame" x="20" y="152" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STg-zE-S3R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-oz-Huy">
                                <rect key="frame" x="20" y="190" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUI-wN-bob"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-97-eFe">
                                <rect key="frame" x="20" y="228" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gS9-AD-6Jn"/>
                                </constraints>
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="enterHomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOO-fG-W7J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sugar-Free-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bST-k7-2YH">
                                <rect key="frame" x="20" y="44" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IGc-Iv-BxJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em3-iG-Nea">
                                <rect key="frame" x="370" y="852" width="24" height="24"/>
                                <state key="normal" image="information"/>
                                <connections>
                                    <action selector="accountRecoveryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTA-Ji-AcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-LQ-ic0">
                                <rect key="frame" x="20" y="852" width="24" height="24"/>
                                <state key="normal" image="create-new-pencil-button"/>
                                <connections>
                                    <action selector="registerViewControllerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdi-gC-h4c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugar2" translatesAutoresizingMaskIntoConstraints="NO" id="TBL-6V-vtq">
                                <rect key="frame" x="20" y="266" width="374" height="578"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bST-k7-2YH" firstAttribute="leading" secondItem="BK7-QW-6nV" secondAttribute="leading" id="0dZ-2a-rsM"/>
                            <constraint firstItem="bST-k7-2YH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3C8-xO-PEz"/>
                            <constraint firstItem="DYN-oz-Huy" firstAttribute="trailing" secondItem="TVK-97-eFe" secondAttribute="trailing" id="3rS-xm-hxf"/>
                            <constraint firstItem="bST-k7-2YH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4wL-nD-Twa"/>
                            <constraint firstItem="bST-k7-2YH" firstAttribute="trailing" secondItem="BK7-QW-6nV" secondAttribute="trailing" id="AU5-Du-uhQ"/>
                            <constraint firstAttribute="bottom" secondItem="yT4-LQ-ic0" secondAttribute="bottom" constant="20" symbolic="YES" id="C46-9P-XKf"/>
                            <constraint firstItem="bST-k7-2YH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FJC-Vi-UId"/>
                            <constraint firstItem="yT4-LQ-ic0" firstAttribute="bottom" secondItem="em3-iG-Nea" secondAttribute="bottom" id="J21-Tm-mHZ"/>
                            <constraint firstItem="yT4-LQ-ic0" firstAttribute="top" secondItem="TBL-6V-vtq" secondAttribute="bottom" constant="8" symbolic="YES" id="MzY-dN-rM0"/>
                            <constraint firstItem="TVK-97-eFe" firstAttribute="top" secondItem="DYN-oz-Huy" secondAttribute="bottom" constant="8" symbolic="YES" id="QiO-po-DAU"/>
                            <constraint firstItem="TVK-97-eFe" firstAttribute="trailing" secondItem="TBL-6V-vtq" secondAttribute="trailing" id="U1V-rd-1hs"/>
                            <constraint firstItem="BK7-QW-6nV" firstAttribute="trailing" secondItem="DYN-oz-Huy" secondAttribute="trailing" id="Yq1-LV-ZIa"/>
                            <constraint firstItem="DYN-oz-Huy" firstAttribute="leading" secondItem="TVK-97-eFe" secondAttribute="leading" id="Z7R-Gg-e3E"/>
                            <constraint firstItem="BK7-QW-6nV" firstAttribute="leading" secondItem="DYN-oz-Huy" secondAttribute="leading" id="Zwh-VT-OUI"/>
                            <constraint firstItem="TBL-6V-vtq" firstAttribute="leading" secondItem="yT4-LQ-ic0" secondAttribute="leading" id="ZxZ-bo-FrR"/>
                            <constraint firstItem="TBL-6V-vtq" firstAttribute="trailing" secondItem="em3-iG-Nea" secondAttribute="trailing" id="beZ-Yk-0hU"/>
                            <constraint firstItem="TVK-97-eFe" firstAttribute="leading" secondItem="TBL-6V-vtq" secondAttribute="leading" id="cyl-Cp-SVj"/>
                            <constraint firstItem="BK7-QW-6nV" firstAttribute="top" secondItem="bST-k7-2YH" secondAttribute="bottom" constant="8" symbolic="YES" id="fsD-8D-nHo"/>
                            <constraint firstItem="DYN-oz-Huy" firstAttribute="top" secondItem="BK7-QW-6nV" secondAttribute="bottom" constant="8" symbolic="YES" id="gvM-pP-6t3"/>
                            <constraint firstItem="TBL-6V-vtq" firstAttribute="top" secondItem="TVK-97-eFe" secondAttribute="bottom" constant="8" symbolic="YES" id="hu5-f5-lBL"/>
                            <constraint firstItem="yT4-LQ-ic0" firstAttribute="top" secondItem="em3-iG-Nea" secondAttribute="top" id="y2w-ez-L3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sugar" id="BTK-uS-com"/>
                    <connections>
                        <outletCollection property="userTextField" destination="BK7-QW-6nV" collectionClass="NSMutableArray" id="Rwb-u4-uVe"/>
                        <outletCollection property="userTextField" destination="DYN-oz-Huy" collectionClass="NSMutableArray" id="X2g-cN-hJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="115.14084507042254"/>
        </scene>
        <!--Title-->
        <scene sceneID="wE7-5x-yWm">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="HtH-UC-guT" customClass="HomeViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svu-tE-eAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-Dz-gNi">
                                <rect key="frame" x="195" y="436" width="24" height="24"/>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="backButton:" destination="HtH-UC-guT" eventType="touchUpInside" id="DG8-4X-zhR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugar" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-ws-lXj">
                                <rect key="frame" x="20" y="468" width="374" height="408"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success login!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-KS-Hbh">
                                <rect key="frame" x="20" y="99" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FhJ-KS-Hbh" firstAttribute="top" secondItem="PP9-wQ-Tv9" secondAttribute="top" constant="55" id="1bd-vC-uvO"/>
                            <constraint firstItem="FhJ-KS-Hbh" firstAttribute="leading" secondItem="6VH-ws-lXj" secondAttribute="leading" id="DLn-sp-AJf"/>
                            <constraint firstItem="FhJ-KS-Hbh" firstAttribute="trailing" secondItem="Svu-tE-eAn" secondAttribute="trailingMargin" id="Eag-Kd-cYz"/>
                            <constraint firstItem="FhJ-KS-Hbh" firstAttribute="centerX" secondItem="Bdd-Dz-gNi" secondAttribute="centerX" id="H3F-5F-HPr"/>
                            <constraint firstItem="FhJ-KS-Hbh" firstAttribute="trailing" secondItem="6VH-ws-lXj" secondAttribute="trailing" id="P7S-io-gJG"/>
                            <constraint firstItem="6VH-ws-lXj" firstAttribute="top" secondItem="Bdd-Dz-gNi" secondAttribute="bottom" constant="8" symbolic="YES" id="QCd-yx-FnJ"/>
                            <constraint firstAttribute="bottom" secondItem="6VH-ws-lXj" secondAttribute="bottom" constant="20" symbolic="YES" id="Rnd-rW-f12"/>
                            <constraint firstItem="Bdd-Dz-gNi" firstAttribute="centerY" secondItem="Svu-tE-eAn" secondAttribute="centerY" id="b7e-r5-Bap"/>
                            <constraint firstItem="FhJ-KS-Hbh" firstAttribute="leading" secondItem="Svu-tE-eAn" secondAttribute="leadingMargin" id="nYc-Et-NLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PP9-wQ-Tv9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Q9f-2i-aqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3i-pj-iYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.875" y="115.14084507042254"/>
        </scene>
        <!--Register New Account-->
        <scene sceneID="Ygr-xg-5DF">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="6Kt-kh-zIo" customClass="RegisterViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pq-Ct-BwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-bA-EhQ">
                                <rect key="frame" x="20" y="112" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EE7-lR-ois"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-ST-ttO">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OJp-eM-f7w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-iC-pt3">
                                <rect key="frame" x="20" y="188" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8eh-Ez-Hzi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Password need have minimum six characters, at least one letter and one number" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-fc-UTE">
                                <rect key="frame" x="20" y="44" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B0y-0t-4Rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-2c-V6J">
                                <rect key="frame" x="195" y="852" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="z5P-xh-dYu"/>
                                </constraints>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="backButton:" destination="6Kt-kh-zIo" eventType="touchUpInside" id="vXd-j3-g7a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugar3" translatesAutoresizingMaskIntoConstraints="NO" id="b54-rW-M9o">
                                <rect key="frame" x="20" y="266" width="374" height="578"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-gh-ZBM">
                                <rect key="frame" x="20" y="226" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="v9C-y3-tzG"/>
                                </constraints>
                                <state key="normal" image="sign"/>
                                <connections>
                                    <action selector="enterHomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTD-uN-JpW"/>
                                    <action selector="registerButton:" destination="6Kt-kh-zIo" eventType="touchUpInside" id="gxo-3L-aXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iu7-gh-ZBM" firstAttribute="leading" secondItem="b54-rW-M9o" secondAttribute="leading" id="4yw-ZI-J6o"/>
                            <constraint firstItem="gXj-bA-EhQ" firstAttribute="trailing" secondItem="WfK-ST-ttO" secondAttribute="trailing" id="57N-78-rV5"/>
                            <constraint firstItem="y5k-fc-UTE" firstAttribute="leading" secondItem="gXj-bA-EhQ" secondAttribute="leading" id="5hP-Rv-MY7"/>
                            <constraint firstItem="b54-rW-M9o" firstAttribute="centerX" secondItem="c4n-2c-V6J" secondAttribute="centerX" id="5zP-iw-qzl"/>
                            <constraint firstItem="c4n-2c-V6J" firstAttribute="top" secondItem="b54-rW-M9o" secondAttribute="bottom" constant="8" symbolic="YES" id="6bq-8z-TfP"/>
                            <constraint firstItem="TAW-iC-pt3" firstAttribute="trailing" secondItem="iu7-gh-ZBM" secondAttribute="trailing" id="6c1-Nq-6Ow"/>
                            <constraint firstItem="y5k-fc-UTE" firstAttribute="leading" secondItem="0pq-Ct-BwJ" secondAttribute="leadingMargin" id="897-BX-ls3"/>
                            <constraint firstItem="y5k-fc-UTE" firstAttribute="trailing" secondItem="gXj-bA-EhQ" secondAttribute="trailing" id="ArB-hK-nL4"/>
                            <constraint firstItem="TAW-iC-pt3" firstAttribute="top" secondItem="WfK-ST-ttO" secondAttribute="bottom" constant="8" symbolic="YES" id="DiZ-Z3-NH5"/>
                            <constraint firstAttribute="bottom" secondItem="c4n-2c-V6J" secondAttribute="bottom" constant="20" symbolic="YES" id="G8E-vB-184"/>
                            <constraint firstItem="gXj-bA-EhQ" firstAttribute="leading" secondItem="WfK-ST-ttO" secondAttribute="leading" id="I6y-aG-1nd"/>
                            <constraint firstItem="WfK-ST-ttO" firstAttribute="top" secondItem="gXj-bA-EhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jry-g1-nff"/>
                            <constraint firstItem="WfK-ST-ttO" firstAttribute="trailing" secondItem="TAW-iC-pt3" secondAttribute="trailing" id="Kgb-Ju-Dzh"/>
                            <constraint firstItem="WfK-ST-ttO" firstAttribute="leading" secondItem="TAW-iC-pt3" secondAttribute="leading" id="PxF-rR-t7g"/>
                            <constraint firstItem="b54-rW-M9o" firstAttribute="top" secondItem="iu7-gh-ZBM" secondAttribute="bottom" constant="8" symbolic="YES" id="Uin-G0-NiG"/>
                            <constraint firstItem="iu7-gh-ZBM" firstAttribute="top" secondItem="TAW-iC-pt3" secondAttribute="bottom" constant="8" symbolic="YES" id="Vh5-5A-wt6"/>
                            <constraint firstItem="TAW-iC-pt3" firstAttribute="leading" secondItem="iu7-gh-ZBM" secondAttribute="leading" id="Wrw-i6-ehI"/>
                            <constraint firstItem="gXj-bA-EhQ" firstAttribute="top" secondItem="y5k-fc-UTE" secondAttribute="bottom" constant="8" symbolic="YES" id="geq-vO-hSK"/>
                            <constraint firstItem="y5k-fc-UTE" firstAttribute="top" secondItem="h2Z-5M-oo2" secondAttribute="top" id="kWo-9u-btO"/>
                            <constraint firstItem="y5k-fc-UTE" firstAttribute="trailing" secondItem="0pq-Ct-BwJ" secondAttribute="trailingMargin" id="yrn-dg-91m"/>
                            <constraint firstItem="iu7-gh-ZBM" firstAttribute="trailing" secondItem="b54-rW-M9o" secondAttribute="trailing" id="zje-6Y-4my"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2Z-5M-oo2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register New Account" id="Vdy-bk-0mZ"/>
                    <connections>
                        <outletCollection property="userTextField" destination="gXj-bA-EhQ" collectionClass="NSMutableArray" id="S2d-mh-X3E"/>
                        <outletCollection property="userTextField" destination="WfK-ST-ttO" collectionClass="NSMutableArray" id="fAG-9d-uoz"/>
                        <outletCollection property="userTextField" destination="TAW-iC-pt3" collectionClass="NSMutableArray" id="Oc2-Gk-wsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca0-f9-8Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.875" y="850.35211267605632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sugar-Free-Logo" width="401" height="445"/>
        <image name="create-new-pencil-button" width="24" height="24"/>
        <image name="information" width="24" height="24"/>
        <image name="left-arrow" width="24" height="24"/>
        <image name="login" width="24" height="24"/>
        <image name="reset" width="30.719999313354492" height="30.719999313354492"/>
        <image name="sign" width="32" height="32"/>
        <image name="sugar" width="1209" height="672"/>
        <image name="sugar2" width="859" height="800"/>
        <image name="sugar3" width="668" height="350"/>
        <image name="sugar4" width="572" height="197"/>
    </resources>
</document>
