<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2g-ny-6j2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recover Account-->
        <scene sceneID="osc-eP-LD7">
            <objects>
                <viewController id="2jR-36-lcU" customClass="AccountRecoveryViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJe-qW-dKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gfe-Mo-idf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recover Account" id="NTt-Ob-lXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pah-ig-bZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-615"/>
        </scene>
        <!--My Login App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-QW-6nV">
                                <rect key="frame" x="51" y="184" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fqa-dv-Chc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-oz-Huy">
                                <rect key="frame" x="51" y="222" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cFC-CH-dod"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-97-eFe">
                                <rect key="frame" x="51" y="260" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JSk-gW-81S"/>
                                </constraints>
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="enterHomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOO-fG-W7J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="why-logo-png-4" translatesAutoresizingMaskIntoConstraints="NO" id="bST-k7-2YH">
                                <rect key="frame" x="137" y="76" width="101" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em3-iG-Nea">
                                <rect key="frame" x="335" y="623" width="24" height="24"/>
                                <state key="normal" image="information"/>
                                <connections>
                                    <segue destination="2jR-36-lcU" kind="show" id="NqJ-hZ-SAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-LQ-ic0">
                                <rect key="frame" x="16" y="623" width="24" height="24"/>
                                <state key="normal" image="create-new-pencil-button"/>
                                <connections>
                                    <segue destination="6Kt-kh-zIo" kind="show" id="tfK-Sz-Etl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BK7-QW-6nV" firstAttribute="trailing" secondItem="DYN-oz-Huy" secondAttribute="trailing" id="0v8-Ek-iKx"/>
                            <constraint firstItem="BK7-QW-6nV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="654-r7-s7t"/>
                            <constraint firstItem="DYN-oz-Huy" firstAttribute="leading" secondItem="TVK-97-eFe" secondAttribute="leading" id="Cas-vh-eWP"/>
                            <constraint firstItem="bST-k7-2YH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="DyS-am-jac"/>
                            <constraint firstItem="DYN-oz-Huy" firstAttribute="top" secondItem="BK7-QW-6nV" secondAttribute="bottom" constant="8" symbolic="YES" id="FCc-bT-GMt"/>
                            <constraint firstAttribute="bottom" secondItem="yT4-LQ-ic0" secondAttribute="bottom" constant="20" symbolic="YES" id="K9Q-Pb-A54"/>
                            <constraint firstItem="yT4-LQ-ic0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L2i-Gt-H5y"/>
                            <constraint firstItem="bST-k7-2YH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Lcb-sE-55h"/>
                            <constraint firstItem="DYN-oz-Huy" firstAttribute="trailing" secondItem="TVK-97-eFe" secondAttribute="trailing" id="MMQ-Rq-oi5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TVK-97-eFe" secondAttribute="bottom" constant="377" id="SZx-vc-E9B"/>
                            <constraint firstItem="bST-k7-2YH" firstAttribute="centerX" secondItem="BK7-QW-6nV" secondAttribute="centerX" id="TdU-1c-vx7"/>
                            <constraint firstItem="em3-iG-Nea" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a37-M9-wwD"/>
                            <constraint firstItem="BK7-QW-6nV" firstAttribute="leading" secondItem="DYN-oz-Huy" secondAttribute="leading" id="arT-yb-eXc"/>
                            <constraint firstItem="BK7-QW-6nV" firstAttribute="top" secondItem="bST-k7-2YH" secondAttribute="bottom" constant="8" symbolic="YES" id="lST-gU-ERO"/>
                            <constraint firstItem="yT4-LQ-ic0" firstAttribute="top" secondItem="em3-iG-Nea" secondAttribute="top" id="o0P-Gr-4PO"/>
                            <constraint firstItem="bST-k7-2YH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yR6-Mi-fcS"/>
                            <constraint firstItem="TVK-97-eFe" firstAttribute="top" secondItem="DYN-oz-Huy" secondAttribute="bottom" constant="8" symbolic="YES" id="ylf-mf-dge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Login App" id="BTK-uS-com"/>
                    <connections>
                        <outletCollection property="userTextField" destination="BK7-QW-6nV" collectionClass="NSMutableArray" id="Rwb-u4-uVe"/>
                        <outletCollection property="userTextField" destination="DYN-oz-Huy" collectionClass="NSMutableArray" id="X2g-cN-hJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="wE7-5x-yWm">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="HtH-UC-guT" customClass="HomeViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svu-tE-eAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success login!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-KS-Hbh">
                                <rect key="frame" x="132" y="170" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-Dz-gNi">
                                <rect key="frame" x="176" y="321" width="24" height="24"/>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="backButton:" destination="HtH-UC-guT" eventType="touchUpInside" id="DG8-4X-zhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PP9-wQ-Tv9" firstAttribute="bottom" secondItem="Bdd-Dz-gNi" secondAttribute="bottom" constant="319" id="0Gs-gB-aVM"/>
                            <constraint firstItem="FhJ-KS-Hbh" firstAttribute="centerX" secondItem="Svu-tE-eAn" secondAttribute="centerX" id="9QR-Tf-qth"/>
                            <constraint firstItem="Bdd-Dz-gNi" firstAttribute="centerY" secondItem="Svu-tE-eAn" secondAttribute="centerY" id="IPR-Xp-9sR"/>
                            <constraint firstItem="FhJ-KS-Hbh" firstAttribute="centerX" secondItem="Bdd-Dz-gNi" secondAttribute="centerX" id="WZt-9X-3Qk"/>
                            <constraint firstItem="FhJ-KS-Hbh" firstAttribute="top" secondItem="PP9-wQ-Tv9" secondAttribute="top" constant="150" id="cRa-f8-z0Q"/>
                            <constraint firstItem="Bdd-Dz-gNi" firstAttribute="leading" secondItem="PP9-wQ-Tv9" secondAttribute="leading" constant="170" id="gyY-Sd-nOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PP9-wQ-Tv9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Q9f-2i-aqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3i-pj-iYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="134"/>
        </scene>
        <!--Register New Account-->
        <scene sceneID="Ygr-xg-5DF">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="6Kt-kh-zIo" customClass="RegisterViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pq-Ct-BwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-bA-EhQ">
                                <rect key="frame" x="51" y="280" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-ST-ttO">
                                <rect key="frame" x="51" y="318" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-iC-pt3">
                                <rect key="frame" x="51" y="356" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-2c-V6J">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="6Kt-kh-zIo" eventType="touchUpInside" id="vXd-j3-g7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-gh-ZBM">
                                <rect key="frame" x="51" y="394" width="273" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="enterHomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTD-uN-JpW"/>
                                    <action selector="registerButton:" destination="6Kt-kh-zIo" eventType="touchUpInside" id="gxo-3L-aXy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Account must consist of your email address.  Password need have minimum six characters, at least one letter and one number" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-fc-UTE">
                                <rect key="frame" x="51" y="155" width="273" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4n-2c-V6J" firstAttribute="centerX" secondItem="0pq-Ct-BwJ" secondAttribute="centerX" id="2Kl-lW-gZ7"/>
                            <constraint firstItem="gXj-bA-EhQ" firstAttribute="leading" secondItem="h2Z-5M-oo2" secondAttribute="leading" constant="51" id="3mo-jv-WCt"/>
                            <constraint firstAttribute="bottom" secondItem="c4n-2c-V6J" secondAttribute="bottom" constant="20" symbolic="YES" id="6yZ-Vz-sdE"/>
                            <constraint firstItem="TAW-iC-pt3" firstAttribute="top" secondItem="WfK-ST-ttO" secondAttribute="bottom" constant="8" symbolic="YES" id="AMI-62-Dc7"/>
                            <constraint firstItem="gXj-bA-EhQ" firstAttribute="trailing" secondItem="WfK-ST-ttO" secondAttribute="trailing" id="AxW-Fz-IcP"/>
                            <constraint firstItem="iu7-gh-ZBM" firstAttribute="top" secondItem="TAW-iC-pt3" secondAttribute="bottom" constant="8" symbolic="YES" id="N4T-UY-Chp"/>
                            <constraint firstItem="gXj-bA-EhQ" firstAttribute="top" secondItem="y5k-fc-UTE" secondAttribute="bottom" constant="8" symbolic="YES" id="cpC-ls-r8c"/>
                            <constraint firstItem="iu7-gh-ZBM" firstAttribute="centerX" secondItem="c4n-2c-V6J" secondAttribute="centerX" id="dkK-u3-hnr"/>
                            <constraint firstItem="c4n-2c-V6J" firstAttribute="leading" secondItem="h2Z-5M-oo2" secondAttribute="leading" constant="170" id="e2T-JD-LdX"/>
                            <constraint firstItem="y5k-fc-UTE" firstAttribute="trailing" secondItem="gXj-bA-EhQ" secondAttribute="trailing" id="g22-FU-I0x"/>
                            <constraint firstItem="WfK-ST-ttO" firstAttribute="leading" secondItem="TAW-iC-pt3" secondAttribute="leading" id="lnK-c4-HQj"/>
                            <constraint firstItem="TAW-iC-pt3" firstAttribute="leading" secondItem="iu7-gh-ZBM" secondAttribute="leading" id="njZ-zw-4SP"/>
                            <constraint firstItem="TAW-iC-pt3" firstAttribute="trailing" secondItem="iu7-gh-ZBM" secondAttribute="trailing" id="pDN-l3-odN"/>
                            <constraint firstItem="y5k-fc-UTE" firstAttribute="leading" secondItem="gXj-bA-EhQ" secondAttribute="leading" id="rf6-ta-V1X"/>
                            <constraint firstItem="WfK-ST-ttO" firstAttribute="trailing" secondItem="TAW-iC-pt3" secondAttribute="trailing" id="svp-DL-gVx"/>
                            <constraint firstItem="gXj-bA-EhQ" firstAttribute="top" secondItem="h2Z-5M-oo2" secondAttribute="top" constant="216" id="tyc-18-Waw"/>
                            <constraint firstItem="y5k-fc-UTE" firstAttribute="top" secondItem="h2Z-5M-oo2" secondAttribute="top" constant="91" id="wgj-IL-zV5"/>
                            <constraint firstItem="WfK-ST-ttO" firstAttribute="top" secondItem="gXj-bA-EhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ycC-2j-ml3"/>
                            <constraint firstItem="gXj-bA-EhQ" firstAttribute="leading" secondItem="WfK-ST-ttO" secondAttribute="leading" id="z81-bg-RRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2Z-5M-oo2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register New Account" id="Vdy-bk-0mZ"/>
                    <connections>
                        <outletCollection property="userTextField" destination="gXj-bA-EhQ" collectionClass="NSMutableArray" id="S2d-mh-X3E"/>
                        <outletCollection property="userTextField" destination="WfK-ST-ttO" collectionClass="NSMutableArray" id="fAG-9d-uoz"/>
                        <outletCollection property="userTextField" destination="TAW-iC-pt3" collectionClass="NSMutableArray" id="Oc2-Gk-wsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca0-f9-8Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1CX-Kr-z46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2g-ny-6j2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sto-HD-UHX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GwP-pe-lO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4U-S3-mQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="create-new-pencil-button" width="24" height="24"/>
        <image name="information" width="24" height="24"/>
        <image name="left-arrow" width="24" height="24"/>
        <image name="login" width="24" height="24"/>
        <image name="why-logo-png-4" width="282" height="253"/>
    </resources>
</document>
