<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30z-P4-Gzz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-QW-6nV">
                                <rect key="frame" x="51" y="184" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-oz-Huy">
                                <rect key="frame" x="51" y="222" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-97-eFe">
                                <rect key="frame" x="51" y="260" width="273" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterHomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOO-fG-W7J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-5t-eL4">
                                <rect key="frame" x="51" y="367" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-LQ-ic0">
                                <rect key="frame" x="51" y="396" width="273" height="30"/>
                                <state key="normal" title="Click here"/>
                                <connections>
                                    <action selector="registerAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zny-yh-Pld"/>
                                    <segue destination="6Kt-kh-zIo" kind="show" id="YPw-UD-0kx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="why-logo-png-4" translatesAutoresizingMaskIntoConstraints="NO" id="bST-k7-2YH">
                                <rect key="frame" x="137" y="76" width="101" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bST-k7-2YH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="85J-YQ-AF8"/>
                            <constraint firstItem="DYN-oz-Huy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="B0F-K2-7of"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bST-k7-2YH" secondAttribute="trailing" constant="137" id="BL4-kI-NTV"/>
                            <constraint firstItem="DYN-oz-Huy" firstAttribute="top" secondItem="BK7-QW-6nV" secondAttribute="bottom" constant="8" id="C2u-tW-Va7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BK7-QW-6nV" secondAttribute="trailing" constant="51" id="HiJ-79-96U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVK-97-eFe" secondAttribute="trailing" constant="51" id="Idd-8o-OOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xpz-5t-eL4" secondAttribute="trailing" constant="51" id="P90-ac-gXr"/>
                            <constraint firstItem="BK7-QW-6nV" firstAttribute="top" secondItem="bST-k7-2YH" secondAttribute="bottom" constant="8" id="REm-CS-1D6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYN-oz-Huy" secondAttribute="trailing" constant="51" id="TJ8-fr-phz"/>
                            <constraint firstItem="BK7-QW-6nV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="WjJ-hh-K2s"/>
                            <constraint firstItem="Xpz-5t-eL4" firstAttribute="top" secondItem="TVK-97-eFe" secondAttribute="bottom" constant="77" id="aih-Bs-Ato"/>
                            <constraint firstItem="Xpz-5t-eL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="ciC-uo-SNA"/>
                            <constraint firstItem="TVK-97-eFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="gDY-bS-IKr"/>
                            <constraint firstItem="yT4-LQ-ic0" firstAttribute="top" secondItem="Xpz-5t-eL4" secondAttribute="bottom" constant="8" id="i3n-8o-3h6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yT4-LQ-ic0" secondAttribute="trailing" constant="51" id="im0-Sa-1Qx"/>
                            <constraint firstItem="TVK-97-eFe" firstAttribute="top" secondItem="DYN-oz-Huy" secondAttribute="bottom" constant="8" id="s6S-ch-B99"/>
                            <constraint firstItem="BK7-QW-6nV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="ufW-EN-1fr"/>
                            <constraint firstItem="bST-k7-2YH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="y6x-Al-YSZ"/>
                            <constraint firstItem="yT4-LQ-ic0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="yda-AF-GBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTK-uS-com"/>
                    <connections>
                        <outletCollection property="userTextField" destination="BK7-QW-6nV" collectionClass="NSMutableArray" id="Rwb-u4-uVe"/>
                        <outletCollection property="userTextField" destination="DYN-oz-Huy" collectionClass="NSMutableArray" id="X2g-cN-hJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ygr-xg-5DF">
            <objects>
                <viewController id="6Kt-kh-zIo" customClass="RegisterViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pq-Ct-BwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-bA-EhQ">
                                <rect key="frame" x="51" y="280" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-ST-ttO">
                                <rect key="frame" x="51" y="318" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-gh-ZBM">
                                <rect key="frame" x="51" y="356" width="273" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterHomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTD-uN-JpW"/>
                                    <action selector="registerButton:" destination="6Kt-kh-zIo" eventType="touchUpInside" id="gxo-3L-aXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WfK-ST-ttO" firstAttribute="top" secondItem="gXj-bA-EhQ" secondAttribute="bottom" constant="8" id="4Wr-45-S4W"/>
                            <constraint firstItem="gXj-bA-EhQ" firstAttribute="top" secondItem="h2Z-5M-oo2" secondAttribute="top" constant="216" id="Im2-cI-9zg"/>
                            <constraint firstItem="iu7-gh-ZBM" firstAttribute="top" secondItem="WfK-ST-ttO" secondAttribute="bottom" constant="8" id="IxG-bW-P10"/>
                            <constraint firstItem="iu7-gh-ZBM" firstAttribute="top" secondItem="WfK-ST-ttO" secondAttribute="bottom" constant="8" id="JhL-88-eMZ"/>
                            <constraint firstItem="iu7-gh-ZBM" firstAttribute="leading" secondItem="h2Z-5M-oo2" secondAttribute="leading" constant="51" id="MaD-3s-NBc"/>
                            <constraint firstItem="h2Z-5M-oo2" firstAttribute="trailing" secondItem="WfK-ST-ttO" secondAttribute="trailing" constant="51" id="NC5-N0-nF0"/>
                            <constraint firstItem="h2Z-5M-oo2" firstAttribute="trailing" secondItem="gXj-bA-EhQ" secondAttribute="trailing" constant="51" id="U0p-1E-cxx"/>
                            <constraint firstItem="WfK-ST-ttO" firstAttribute="top" secondItem="gXj-bA-EhQ" secondAttribute="bottom" constant="8" id="Urn-b0-Jpm"/>
                            <constraint firstItem="gXj-bA-EhQ" firstAttribute="leading" secondItem="h2Z-5M-oo2" secondAttribute="leading" constant="51" id="WL3-GR-0e8"/>
                            <constraint firstItem="h2Z-5M-oo2" firstAttribute="trailing" secondItem="iu7-gh-ZBM" secondAttribute="trailing" constant="51" id="gfR-Kq-4U8"/>
                            <constraint firstItem="WfK-ST-ttO" firstAttribute="leading" secondItem="h2Z-5M-oo2" secondAttribute="leading" constant="51" id="itL-K9-i17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2Z-5M-oo2"/>
                    </view>
                    <connections>
                        <outletCollection property="userTextField" destination="gXj-bA-EhQ" collectionClass="NSMutableArray" id="S2d-mh-X3E"/>
                        <outletCollection property="userTextField" destination="WfK-ST-ttO" collectionClass="NSMutableArray" id="fAG-9d-uoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca0-f9-8Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8X-7X-boK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30z-P4-Gzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14X-1m-FfS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iGF-ox-Wu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc0-1D-QU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="why-logo-png-4" width="282" height="253"/>
    </resources>
</document>
